/* JNE: NetSuite Theme */

.dataTables_wrapper {
  font-family: Arial, Helvetica, sans-serif;
}

.dataTables_wrapper input {
  /* width: 100% !important; */
  /* min-width: 50px; */
  /* height: 25px; */
  color: #262626;
  font-size: 13px;
  border: 1px solid #cccccc !important;
  padding: 3px;
}

.dataTables_wrapper input:focus, .dataTables_wrapper input:hover {
  border: 1px solid #408FDB !important;
  box-shadow: 0px 0px 2px 2px rgba(64, 143, 219, 0.75);
}

.dataTables_wrapper input[type=number] {
  text-align: right;
}

div.dt-buttons {
  background-color: #E0E6EF;
  padding: 5px;
  width: 100%;
  margin-top: 52px;
}

button.dt-button {
  margin: 2px 17px 2px 2px;
  background: #F2F2F2;
  border: 1px solid #b2b2b2 !important;
  color: #333333;
  border-radius: 3px;
  vertical-align: middle;
  height: 28px;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 600;
}

button.dt-button:hover:not(.disabled) {
  background: #E5E5E5 !important;
}

button.dt-button:active:not(.disabled) {
  box-shadow: 0 0 2px 2px rgba(24, 123, 242, .75) !important;
  background: #b2b2b2 !important;
}

button.dt-button:active:not(.disabled) {
  background: #b2b2b2 !important;
  text-shadow: none;
}

button.dt-button.disabled {
  border: 1px solid #cccccc !important;
  background: #e5e5e5 !important;
  color: #999999;
}

div.dataTables_filter {
  float: left !important;
  text-align: left !important;
  margin: -92px 0px 0px 10px;
}

div.dataTables_filter label {
  font-size: 12px;
  font-weight: normal;
  color: #6f6f6f;
  text-transform: uppercase;
}

div.dataTables_filter input {
  margin: 0px !important;
  display: block;
}

table.dataTable {
  border: solid #F2F4F6 1px !important;
}

table.dataTable tr {
  border: 0 !important;
}

table.dataTable tr.odd {
  background-color: #FFFFFF !important;
}

table.dataTable tr.even {
  background-color: #FAFAFA !important;
}

table.dataTable tr:hover {
  background-color: #FEFEEE !important;
}

table.dataTable th {
  color: #666666;
  background-color: #E5E5E5;
  font-weight: 100 !important;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  border: 0 !important;
  border-bottom: 1px solid #EBEBEB !important;
  padding: 6px 15px !important;
  min-width: 20px;
}

table.dataTable td {
  color: #333333;
  font-size: 13px;
  border: 0 !important;
  border-bottom: 1px solid #EBEBEB !important;
  padding: 2px 5px 2px 5px !important;
  height: 28px;
}

table.dataTable td.sorting_1, table.dataTable td.sorting_1:hover {
  background-color: inherit !important;
}

table.dataTable tbody td.select-checkbox:before {
  content: ' ';
  margin-top: -6px;
  margin-left: -8.5px;
  border: 1px solid #cccccc;
  border-radius: 0px;
  width: 17px;
  height: 17px;
  cursor: pointer;
}

table.dataTable tbody tr.selected td.select-checkbox:after {
  content: ' ';
  margin-top: -5px;
  margin-left: -7.5px;
  text-shadow: none;
  width: 15px;
  height: 15px;
  background: white url(/uirefresh/img/field/checkmark.png) no-repeat 50% !important;
}

table.dataTable tbody td.select-checkbox:focus {
  outline: none;
}

table.dataTable tbody td.select-checkbox:active:before {
  box-shadow: 0px 0px 2px 2px rgba(64, 143, 219, 0.75);
  border: 1px solid #408FDB;
}

table.dataTable tbody td.select-checkbox:hover:before {
  border: 1px solid #999999;
}

table.dataTable td:nth-child(8), table.dataTable td:nth-child(9), table.dataTable td:nth-child(11) {
  text-align: right;
}

table.dataTable td a {
  color: #255599;
  text-decoration: none;
}

table.dataTable td a:hover {
  text-decoration: underline;
}