/* div#body {
    background: -webkit-linear-gradient(to bottom right, rgba(241, 241, 241, 1), rgba(241, 241, 241, 1));
    background: -moz-linear-gradient(to bottom right, rgba(241, 241, 241, 1), rgba(241, 241, 241, 1));
    background: -ms-linear-gradient(to bottom right, rgba(241, 241, 241, 1), rgba(241, 241, 241, 1));
    background: linear-gradient(to bottom right, rgba(241, 241, 241, 1), rgba(241, 241, 241, 1));
} */

.headerSection{
    padding-bottom: 8px;
}

.headerIcon{
    margin: 1.5px 9px 1.5px 0px;
    width: 30px;
    height: 30px;
}

.headerTitle{
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    color: #4d5f79;
    line-height: 33px;
    vertical-align: top;
    margin-bottom: 4px;
}

/* .bntBgB {
    background-color: #122d98;
}

.bntBgB:hover {
    background-color: #122d98;
    border-width: .2rem;
}

.blueBg {
	background-color:rgba(0, 153, 204, 1);
	padding:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #000000;
	background-image: linear-gradient(to top left, rgba(22, 90, 203, 0.9), rgba(18, 40, 135, 0.9));
	border-radius: 5px;
} */

.blueBgNS {
    border-radius: 3px;
    padding: 4.6px 12px;
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    border: 1px solid #b2b2b2;
    background: linear-gradient(to bottom, #fafafa 0%,#e5e5e5 100%);
    cursor: pointer;
}

.blueBgNS:hover {
    background: #e5e5e5;
}

.blueBgNS:active {
    box-shadow: 0 0 2px 2px rgba(24,123,242,.75);
}

.blueBgNS:active {
    box-shadow: 0 0 2px 2px rgba(24,123,242,.75);
}

.blueBgNS:disabled {
    border: 1px solid #cccccc;
    background: #e5e5e5;
    color: #999999;
}

/* .blueBgSm {
	background-color:rgba(0, 153, 204, 1);
	padding:10px;
	position:relative;
	color:#fff;
	border: solid 1px #000000;
	background-image: linear-gradient(to top left, rgba(22, 90, 203, 0.9), rgba(18, 40, 135, 0.9));
    border-radius: 5px;
    height:35px;
    text-align: center;
}

.blueBgSm:active {
	padding-bottom:9px;
	padding-left:10px;
	padding-right:10px;
	padding-top:11px;
	top:2px;
    background-image: linear-gradient(to top left, rgba(22, 90, 203, 0.9), rgba(18, 40, 135, 0.9));
    height:35px;
    text-align: center;
}

.blueBgSm:disabled {
	background-color:rgba(0, 153, 204, 1);
	padding:10px;
	position:relative;
	color:#555;
	border: solid 1px #000000;
	border-radius: 5px;
    background-image: linear-gradient(to top left, rgba(200, 200, 200, 1), rgba(180, 180, 180, 1));
    height:35px;
    text-align: center;
    opacity: 0.5;
} */

.btn:hover {
    border-width: .2rem;
}

.panel {
    padding-top: 20px;
}

#account-true .nav-tabs {
    margin-left: 0;
}

#account-true .divider {
    width: 100%;
    height: 50px;
}

/* remove default suitelet header and more button */
.uir-header-buttons,
.uir-page-title {
    display: none;
}

input.visa-form-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid;
    font-size: 13px;
}

span.visa-form-text {
    margin: 3% 0% 5%;
    font-size: 15px !important;
    text-align: center;
    color: rgb(26, 31, 113);
}

h1.welcomeTagP {
    margin: 5% 5% 1%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 22px;
    text-align: center;
    color: rgb(26, 31, 113);
    display: inline-block;
}

.textSameLine {
    width: 43%;
    float: left;
    margin: 3%;
}

.column {
    float: left;
    width: 33.33%;
}

.gridRow {
    margin-right: 0px;
    margin-left: 0px;
}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 300px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0); Fallback color */
  background-color: rgba(204,204,204,0.5) /* Black w/ opacity */
}

/* message content for reponse handling*/
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  /* border: 1px solid #888; */
  width: 400px;
  color: #666666;
  font-size: 14px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.modal-header {
    display: block;
    padding: 4px 6px;
    background-color: #607799;
    color: white;
    font-weight: 700;
    font-size: 15px;
    width: 400px;
    margin: -25px 0px 25px -25px;
}

/* The Close Button */
.modal-close {
  /* color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; */
    margin: 20px 0px 10px 0px;
    display: block;
    width: max-content;
}

/* .modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */

/* Fix bootstrap button bug of offset background */
.btn {
    background-position: 0 5px;
}

.rowLightBlue {
    background-color: #5A9DCB !important
}
